


# Set default figure size

figure.figsize:   4, 4
figure.dpi:       96
figure.titlesize: 14

# fonts

font.family:      Roboto Condensed
font.serif:       Roboto Condensed
font.sans-serif:  Roboto Condensed
font.monospace:   Roboto Mono


# x ticks

xtick.direction:     in
xtick.major.size:    3
xtick.major.width:   0.5
xtick.minor.size:    1.5
xtick.minor.width:   0.5
xtick.minor.visible: True
xtick.top:           True
xtick.labelsize:     10
xtick.color:         dimgrey


# y ticks

ytick.direction:     in
ytick.major.size:    3
ytick.major.width:   0.5
ytick.minor.size:    1.5
ytick.minor.width:   0.5
ytick.minor.visible: True
ytick.right:         True
ytick.labelsize:     10
ytick.color:         dimgrey

# patches
patch.linewidth:       2.0
patch.force_edgecolor: True
patch.antialiased:     True

# axes

axes.prop_cycle : cycler('color', ['2CBDFE', '47DBCD', 'F5B14C', '661D98', '9D2EC5', 'F3A0F2'])

axes.titlesize:   12
axes.titlepad:    10
axes.titleweight: regular
axes.titlecolor:  auto
axes.edgecolor:   grey
axes.labelsize:   12
axes.labelweight: regular
axes.labelcolor:  dimgrey
axes.labelpad:    10


# legend
legend.fontsize: 12
legend.frameon:  False

# Always save as 'tight'

savefig.bbox:        tight
savefig.pad_inches:  0.05
savefig.transparent: True
savefig.dpi:         96

# Text
text.color: dimgrey

#  LaTeX
mathtext.fontset: custom
mathtext.rm: mathpazo
mathtext.it: mathpazo:italic
mathtext.bf: mathpazo:bold

text.latex.preamble: \usepackage{amsmath, mathpazo, palatino}


## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
#grid.color     : b0b0b0  ## grid color
#grid.linestyle : -       ## solid
#grid.linewidth : 0.8     ## in points
#grid.alpha     : 1.0     ## transparency, between 0.0 and 1.0


# Boxplot
#
#boxplot.notch       : False
#boxplot.vertical    : True
#boxplot.whiskers    : 1.5
#boxplot.bootstrap   : None
#boxplot.patchartist : False
#boxplot.showmeans   : False
#boxplot.showcaps    : True
#boxplot.showbox     : True
#boxplot.showfliers  : True
#boxplot.meanline    : False

#boxplot.flierprops.color           : black
#boxplot.flierprops.marker          : o
#boxplot.flierprops.markerfacecolor : none
#boxplot.flierprops.markeredgecolor : black
#boxplot.flierprops.markeredgewidth : 1.0
#boxplot.flierprops.markersize      : 6
#boxplot.flierprops.linestyle       : none
#boxplot.flierprops.linewidth       : 1.0

boxplot.boxprops.color     : grey
boxplot.boxprops.linewidth : 1.5
boxplot.boxprops.linestyle : -

#boxplot.whiskerprops.color     : black
#boxplot.whiskerprops.linewidth : 1.0
#boxplot.whiskerprops.linestyle : -

#boxplot.capprops.color     : black
#boxplot.capprops.linewidth : 1.0
#boxplot.capprops.linestyle : -

boxplot.medianprops.color     : grey
boxplot.medianprops.linewidth : 2.0
boxplot.medianprops.linestyle : -

#boxplot.meanprops.color           : C2
#boxplot.meanprops.marker          : o
#boxplot.meanprops.markerfacecolor : C2
#boxplot.meanprops.markeredgecolor : C2
#boxplot.meanprops.markersize      :  6
#boxplot.meanprops.linestyle       : --
#boxplot.meanprops.linewidth       : 1.0
